<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textStyle="bold"
        android:text="Danh sách câu trả lời"
        android:background="@color/pink"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="20sp"
        />

    <GridView
        android:id="@+id/gvListQ"
        android:layout_width="match_parent"
        android:layout_height="363dp"
        android:numColumns="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dongbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/pink"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Đóng" />

        <Button
            android:id="@+id/nopbaibtn"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/pink"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Nộp bài" />
    </LinearLayout>

</LinearLayout>